<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VBtn</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://localhost:8080/dist/mip.css">
  </head>
  <body>
    <mip-shell>
      <script type="application/json">
      {
        "transitionContainsHeader": false,
        "routes": [
          {
            "pattern": "*",
            "meta": {
              "header": {
                "show": true
              },
              "view": {
                "isIndex": false
              }
            }
          }
        ]
      }
      </script>
    </mip-shell>
    <mip-data>
      <script type="application/json">
      {
        "toggle_exclusive": 2,
        "toggle_multiple": [0, 1, 2],
        "toggle_none": null,
        "toggle_one": 0,
        "text": "center",
        "icon": "justify",
        "show_alert": "true",
        "alert_type": "warning",
        "alert_dismissible": "true",
        "dropdown_font": ["Arial", "Calibri", "Courier", "Verdana"]
      }
      </script>
    </mip-data>

    <h2>基础样式</h2>
    <mip-v-btn color="info">INFO</mip-v-btn>
    <mip-v-btn color="success">SUCCESS</mip-v-btn>
    <mip-v-btn color="error">ERROR</mip-v-btn>
    <mip-v-btn color="warning">WARNING</mip-v-btn>
    <mip-v-btn color="info" small="true">INFO</mip-v-btn>
    <mip-v-btn color="info" large="true">INFO</mip-v-btn>
    <mip-v-btn depressed="true" color="info">INFO</mip-v-btn>
    <mip-v-btn color="info" large="true" fab="true">INFO</mip-v-btn>
    <mip-v-btn fab="true" dark="true" small="true" color="pink">
      <mip-v-icon dark="true">favorite</mip-v-icon>
    </mip-v-btn>
    <mip-v-btn outline="true" large="true" fab="true" color="indigo"
      on="tap:MIP.setData({alert_type:'success'})">
      <mip-v-icon>edit</mip-v-icon>
    </mip-v-btn>

    <mip-v-divider></mip-v-divider>

    <h2>按钮下拉菜单</h2>
    <!-- <mip-v-overflow-btn
      m-bind:items="dropdown_font"
      label="Overflow Btn"
      target="#dropdown-example"
    ></mip-v-overflow-btn> -->


    <h2>按钮切换</h2>

    <h4>Exclusive</h4>
    <mip-v-btn-toggle m-bind:input-value.sync="toggle_exclusive">
      <mip-v-btn flat>
        <mip-v-icon>format_align_left</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_center</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_right</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_justify</mip-v-icon>
      </mip-v-btn>
    </mip-v-btn-toggle>

    <h4>Multiple</h4>
    <mip-v-btn-toggle m-bind:input-value.sync="toggle_multiple" multiple>
      <mip-v-btn flat>
        <mip-v-icon>format_bold</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_italic</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_underlined</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_color_fill</mip-v-icon>
      </mip-v-btn>
    </mip-v-btn-toggle>

    <h4>No Options Selected</h4>
    <mip-v-btn-toggle m-bind:input-value.sync="toggle_none">
      <mip-v-btn flat>
        <mip-v-icon>format_align_left</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_center</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_right</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_justify</mip-v-icon>
      </mip-v-btn>
    </mip-v-btn-toggle>

    <h4>Mandatory</h4>
    <mip-v-btn-toggle m-bind:input-value.sync="toggle_one" mandatory>
      <mip-v-btn flat>
        <mip-v-icon>format_align_left</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_center</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_right</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat>
        <mip-v-icon>format_align_justify</mip-v-icon>
      </mip-v-btn>
    </mip-v-btn-toggle>

    <h4>Text Options</h4>
    <mip-v-btn-toggle m-bind:input-value.sync="text">
      <mip-v-btn flat value="left">
        Left
      </mip-v-btn>
      <mip-v-btn flat value="center">
        Center
      </mip-v-btn>
      <mip-v-btn flat value="right">
        Right
      </mip-v-btn>
      <mip-v-btn flat value="justify">
        Justify
      </mip-v-btn>
    </mip-v-btn-toggle>

    <h4>Text &amp; Icon Options</h4>
    <mip-v-btn-toggle m-bind:input-value.sync="icon">
      <mip-v-btn flat value="left">
        <span>Left</span>
        <mip-v-icon>format_align_left</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat value="center">
        <span>Center</span>
        <mip-v-icon>format_align_center</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat value="right">
        <span>Right</span>
        <mip-v-icon>format_align_right</mip-v-icon>
      </mip-v-btn>
      <mip-v-btn flat value="justify">
        <span>Justify</span>
        <mip-v-icon>format_align_justify</mip-v-icon>
      </mip-v-btn>
    </mip-v-btn-toggle>

    <mip-v-alert m-bind:value="show_alert" m-bind:type="alert_type" m-bind:dismissible="alert_dismissible">
      This is a success alert.
    </mip-v-alert>

    <script src="http://localhost:8080/dist/mip.js"></script>
    <script src="/dev/main.js"></script>
  </body>
</html>
